# android-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/fitface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: campus  campus.json
app/src/main/java/com/dev/fitface/: AttendanceDetailActivity.java  BaseApp.kt  BaseAppCompatActivity.kt  CameraActivity.java  ListAttendanceActivity.java  LoginActivity.java  MainActivity.java  MyApp.kt  RoundedFrameLayout.java
app/src/main/java/com/dev/fitface/adapter/: CampusAdapter.kt  CampusHolder.kt  CourseAdapter.kt  CustomAttendanceDetailAdapter.java  CustomListAttendanceAdapter.java  CustomListReportAdapter.java  FaceCaptureAdapter.kt  FaceRegisterAdapter.kt  ManualCheckInItemAdapter.kt  RoomAdapter.kt  SessionAdapter.kt  StudentAdapter.kt  StudentDetailAdapter.kt  TypeCheckInAdapter.kt  ViewPaperAdapter.kt
app/src/main/java/com/dev/fitface/api/: ApiResponse.kt  ApiService.kt  ApiStatus.kt  AppExecutor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MoodleService.java  Resource.kt  RetrofitClient.java
app/src/main/java/com/dev/fitface/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
app/src/main/java/com/dev/fitface/data/: CheckInTypeData.kt
app/src/main/java/com/dev/fitface/interfaces/: CallToAction.kt  CameraCallback.kt  CampusItemDelegate.kt  FaceDetectionResult.kt  FaceDetectorDelegate.kt  FaceResultCallback.kt  UIDelegate.kt
app/src/main/java/com/dev/fitface/mlkit/: FaceContourGraphic.kt  FaceDetectorProcessor.kt
app/src/main/java/com/dev/fitface/models/: Attendance.java  BaseResponse.java  Campus.kt  FaceCheck.kt  FaceRequest.kt  ListAttendanceResponse.java  LoginRequest.java  LoginResponse.java  Report.java  Room.kt  Schedule.kt  Student.kt  User.kt  UserInfo.java
app/src/main/java/com/dev/fitface/repository/: AuthRepository.kt  CampusRepository.kt  CourseRepository.kt  FaceRepository.kt  MoodleRepository.kt  NetworkBoundResource.kt  ReportRepository.kt  RoomRepository.kt
app/src/main/java/com/dev/fitface/ui/: CustomProgressDialog.kt  CustomToast.kt  RoundFrameLayout.kt
app/src/main/java/com/dev/fitface/utils/: AppUtils.kt  BitmapExt.kt  BottomSheetType.kt  (+7 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_example.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: bgr_menu_item.xml
app/src/main/res/drawable/: bgr_bottom_sheet.xml  bgr_button_active.xml  bgr_button_confirm.xml  bgr_button_error.xml  bgr_button_inactive.xml  bgr_custom.xml  bgr_custom_present.xml  bgr_edittext.xml  bgr_keyboard_gray_corner_5.xml  bgr_rounded_blue.xml  bgr_rounded_corner.xml  bgr_selected_button.xml  bgr_toast.xml  bgr_unselected_button.xml  bgr_white_rounded.xml  confusing_shape.xml  error_shape.xml  ic_absent.xml  ic_app.xml  ic_back.xml  ic_backspace.xml  ic_black_close.xml  ic_book.xml  ic_books.xml  ic_by_hand.xml  ic_campus.xml  ic_check.xml  ic_check_box.xml  ic_check_in.xml  ic_check_out.xml  ic_check_tick.xml  ic_checked.xml  ic_chronometer.xml  ic_classroom.xml  ic_classroom_color.xml  ic_close.xml  ic_close_popup.xml  ic_correct.xml  ic_development.xml  ic_down_arrow.xml  (+36 more)
app/src/main/res/drawable-v24/: bgr_button_active.xml  bgr_edittext.xml  ic_face.xml
app/src/main/res/layout/: activity_attendance_detail.xml  activity_auto_check_in.xml  activity_camera.xml  activity_collection.xml  activity_course_detail.xml  activity_list_attendances.xml  activity_login.xml  activity_main.xml  activity_manual_check_in.xml  activity_manual_check_in_result.xml  activity_passcode.xml  activity_splash.xml  activity_student_detail.xml  attendance_detail_item_listview.xml  attendance_item_listview.xml  bgr_dialog_box.xml  customtoast_layout.xml  fragment_bottom_sheet.xml  fragment_check_in_report.xml  fragment_check_in_result.xml  fragment_checkin.xml  fragment_course_detail_by_student.xml  fragment_edit_check_in.xml  fragment_home.xml  fragment_info.xml  fragment_loading.xml  fragment_lock_passcode.xml  fragment_manual_check_in_result.xml  fragment_profile.xml  fragment_report.xml  fragment_session_in_course.xml  fragment_student_in_course.xml  fragment_student_in_course_detail.xml  item_bottomsheet.xml  item_campus.xml  item_capture_face_student.xml  item_course.xml  item_registered_face.xml  item_result_manual_check_in.xml  item_session_in_course.xml  (+6 more)
app/src/main/res/layout-land/: activity_manual_check_in.xml  fragment_manual_check_in_result.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/fitface/: ExampleUnitTest.java
(+112 files in other folders)
