plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
/*    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'*/
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    viewBinding.enabled=true

    defaultConfig {
        applicationId "com.dev.fitface"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", "BASE_URL_API", "\"https://faceapi.southeastasia.cloudapp.azure.com\""
        }

        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL_API", "\"https://services.fit.hcmus.edu.vn:5000\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation "androidx.fragment:fragment-ktx:1.4.0-alpha02"

    // MLKit
    implementation 'com.google.mlkit:face-detection:16.1.2'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'


/*    implementation platform ('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'*/


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Camera
    implementation "androidx.camera:camera-camera2:${versions.cameraX}"
    implementation "androidx.camera:camera-core:${versions.cameraX}"
    implementation "androidx.camera:camera-lifecycle:${versions.cameraX}"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    //Live data
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.keijumt.passwordview:passwordview:1.0.0'

}