<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarCodeScannerActivity">

    <com.pb.pbil.sample.RoundedFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp">
        <com.pb.camerax.BarCodeReaderView
            android:id="@+id/barCodeView"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="200dp"
            />
    </com.pb.pbil.sample.RoundedFrameLayout>

    <TextView
        android:id="@+id/txtBarcodeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="TaiVC DEMO \nCAMERAX + TEXTUREVIEW + ROUND VIEW"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        />

</RelativeLayout>