<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Khóa học"/>

    <item
        android:id="@+id/navigation_check_in"
        android:icon="@drawable/ic_tick"
        android:title="Điểm danh"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_settings"
        android:title="Cài đặt"/>

</menu>