<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.ReportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feedbackLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgr_rounded_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="sans-serif-medium"
            android:text="Khiếu nại điểm danh"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_30"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tvDetail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="sans-serif-light"
            android:text="Nếu thông tin điểm danh của bạn không chính xác"
            android:textColor="@color/text_title_gray"
            android:textSize="@dimen/text_18"
            android:textStyle="italic"
            android:maxLines="2"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/tvReport"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tvDetail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="sans-serif-light"
            android:text="Vui lòng gửi khiếu nại bằng cách nhập MSSV của bạn dưới đây !"
            android:textColor="@color/text_title_gray"
            android:textSize="@dimen/text_18"
            android:textStyle="italic"
            android:maxLines="2"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/tvDetail1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/edtStudentId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Mã số sinh viên của b"
            android:paddingStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginHorizontal="@dimen/margin_32"
            app:layout_constraintTop_toBottomOf="@id/tvDetail2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/bgr_edittext"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40"
            android:layout_marginBottom="@dimen/margin_32"
            android:background="@drawable/bgr_button_active"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20"
            app:layout_constraintTop_toBottomOf="@id/edtStudentId"
            app:layout_constraintLeft_toLeftOf="@id/edtStudentId"
            app:layout_constraintRight_toRightOf="@id/edtStudentId"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>