<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="@+id/checkinFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".view.fragments.CheckingFragment">

    <TextView
        android:id="@+id/tvSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="@dimen/margin_16"
        android:text="Điểm danh"
        android:textColor="@color/white"
        android:textSize="@dimen/text_36"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tvTypeCheckIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Chọn hình thức điểm danh"
        android:textSize="@dimen/text_20"
        android:textColor="@color/white"
        android:textColorHint="@color/text_title_gray"
        android:background="@drawable/bgr_edittext"
        android:drawableEnd="@drawable/ic_down_arrow"
        android:padding="@dimen/padding_16"
        app:layout_constraintLeft_toLeftOf="@id/leftLine"
        app:layout_constraintRight_toRightOf="@id/rightLine"
        app:layout_constraintTop_toBottomOf="@id/bottomLine"/>


    <TextView
        android:id="@+id/tvCampus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Chọn cơ sở"
        android:textSize="@dimen/text_20"
        android:textColor="@color/white"
        android:textColorHint="@color/text_title_gray"
        android:background="@drawable/bgr_edittext"
        android:drawableEnd="@drawable/ic_down_arrow"
        android:layout_marginTop="@dimen/margin_20"
        android:padding="@dimen/padding_16"
        app:layout_constraintLeft_toLeftOf="@id/leftLine"
        app:layout_constraintRight_toRightOf="@id/rightLine"
        app:layout_constraintTop_toBottomOf="@id/tvTypeCheckIn"/>


    <TextView
        android:id="@+id/tvRoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Chọn phòng học"
        android:textSize="@dimen/text_20"
        android:textColor="@color/white"
        android:textColorHint="@color/text_title_gray"
        android:background="@drawable/bgr_edittext"
        android:drawableEnd="@drawable/ic_down_arrow"
        android:layout_marginTop="@dimen/margin_20"
        android:padding="@dimen/padding_16"
        app:layout_constraintLeft_toLeftOf="@id/leftLine"
        app:layout_constraintRight_toRightOf="@id/rightLine"
        app:layout_constraintTop_toBottomOf="@id/tvCampus"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/bgr_button_inactive"
        android:text="Điểm danh"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@id/leftLine"
        app:layout_constraintRight_toRightOf="@id/rightLine"
        app:layout_constraintTop_toBottomOf="@+id/tvRoom" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />




</androidx.constraintlayout.widget.ConstraintLayout>